<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css_task3.css">
    <title>CSS-TASK-3</title>
    <style>
        body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container{
    margin-top: 7%;
}
tr:nth-child(1){
    background-color: rgb(18, 175, 123);
    color:white;
}
tr:nth-child(even){
    background-color:rgba(230, 228, 228, 0.736);
}
.table{
    border-top: 1px solid rgb(230, 228, 228, 0.736);
    border-left: 1px solid rgb(230, 228, 228, 0.736);
    border-right: 1px solid rgb(230, 228, 228, 0.736);
    border-bottom: 1px solid rgb(230, 228, 228, 0.736);
}
tr{
    border-bottom: 1px solid rgba(219, 215, 215, 0.736);
}
    </style>
</head>
<body>
    <div><a href="./index.html">Back to Index Page</a></div>
    <center>
        <div class="container">
            <table class="table" style="border-collapse: collapse; width:60%;" cellpadding="10%">
                <tr>
                    <td>Company</td>
                    <td>Contact</td>
                    <td>Country</td>
                </tr>
                <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Berglunds snabbkop</td>
                    <td>Christina Berglund</td>
                    <td>Sweden</td>
                </tr>
                <tr>
                    <td>Centro commercial Moctezuma</td>
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                </tr>
                <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                </tr>
                <tr>
                    <td>Island Trading</td>
                    <td>Helen Bennett</td>
                    <td>UK</td>
                </tr>
                <tr>
                    <td>Koniglich Essen</td>
                    <td>Philip Cramer</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Laughing Bacchus Winecellars</td>
                    <td>Yoshi Tannamuri</td>
                    <td>Canada</td>
                </tr>
                <tr>
                    <td>Magazzini Alimentari Riuniti</td>
                    <td>Giovanni Rovelli</td>
                    <td>Italy</td>
                </tr>
            </table>
        </div>
    </center>
</body>
</html>
